[gd_scene load_steps=7 format=3 uid="uid://h3tqpo7swx1u"]

[ext_resource type="Shader" path="res://Cel-Shader/shader.gdshader" id="1_b2kjg"]
[ext_resource type="Shader" path="res://Cel-Shader/outline.gdshader" id="1_lx0on"]
[ext_resource type="Script" path="res://Scripts/SpinCube.gd" id="1_o7201"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e4r37"]
render_priority = 0
shader = ExtResource("1_lx0on")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3meb1"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_e4r37")
shader = ExtResource("1_b2kjg")
shader_parameter/ao_light_affect = 0.0
shader_parameter/alpha_cutoff = 0.5
shader_parameter/color = Color(0.7, 0.12, 0.86, 1)
shader_parameter/specular = Color(0.3, 0.3, 0.3, 0.5)
shader_parameter/fresnel = Color(0.2, 0.2, 0.2, 0.3)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ta60g"]

[node name="Demo" type="Node3D"]

[node name="Object" type="MeshInstance3D" parent="."]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, -0.0116839, -0.0232146, -0.0344901)
material_override = SubResource("ShaderMaterial_3meb1")
mesh = SubResource("CapsuleMesh_ta60g")
script = ExtResource("1_o7201")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 3)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.471042, 0.0578612, 1.68849)
